
upstream cloud-nacos {
     # ip_hash;
     server 111.6.219.222:8008;
 }

server {
    #注意修改为你的实际端口
    listen       80;
    #server_name  tam.fullteemzz.com,zhihuiyunshequ.com;
    charset utf-8;
    #access_log  logs/host.access.log  main;

    location / {
       root   /usr/share/nginx/html/dist;
       index  index.html index.htm;
       # 解决nginx+vue刷新404问题
       try_files $uri $uri/ /index.html;
    }

    location /prod-api/ {
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://192.168.1.100:8080/;
    }

    location /dev-api/ {
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_pass http://192.168.1.100:8080/;
    }

    location /nacos {
       proxy_pass http://cloud-nacos/nacos;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # index index.html index.htm;
    }



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
        root   html;
   }

}



