shell变成之变量
用户自定义变量
环境变量 
预定义变量（位置参与变量）bash中已经定义好的变量
bash中默认变量类型是字符串型，
bname=value		等号两边不能有空格
echo $bname		使用$符调用变量
x=123
x="$x"456
echo $x			结果是叠加123456
lsb_release -a 查看centos版本


Linux网络管理：

1、ISO/OSI七层模型，TCP/IP四层模型是从七层模型之上演变的
	（ISO国际标准化认证）
	（OSI开放系统互联模型）
1.1	物理层协议->数据链路层协议->网络层协议->传输层协议->会话层协议->表示层协议->应用层协议
						7 应用层：老板

						6 表示层：相当于公司中演示稿老板、替老板写信的助理

						5 会话层：相当于公司中收寄信、写信封与拆信封的秘书

						4 传输层：相当于公司中跑邮局的送信职员(数据可靠性，目标端口)

						3 网络层：相当于邮局中的排序工人（确定IP）

						2 数据链路层：相当于邮局中的装拆箱工人

						1 物理层：相当于邮局中的搬运工人[1]

	1-4层是实际的数据传输，后三层是给用户服务
	
	物理层传输单位是--		比特 		负责真正的数据传输
	数据链路层的传输单位-- 	数据帧
	网络层协议--			报文		（包含ip信息）
	传输层的传输单位--		TPDU		(找准端口)

1.2	TCP/IP四层模型：从ISO/OSI七层模型之上演变而来
	应用层(5-7)->
	传输层(4)->TCP(传输控制协议)，UDP(用户数据报协议)
	网际互联层(3)->
	网络接口层(1-2)
	局域网是通过mac地址传输，外网通过ip传输
	
	1.2.1	TCP/IP 三次握手
			面向连接的协议，可靠的（类打电话）
			
	1.2.1	UDP
			速度更快，不可靠的（丢失），（类发短信QQ）

1.3	OSI模型是通用模型，在协议开发前设计（如smtp,,等）；TCP/IP协议是先有协议在简历模型，只试用与TCP/IP网络
	
2.1	IP地址详解：
	IPv4包含包头，源IP(2^32个)，目的IP，
	我们可用的ip地址在1-223之间，分3类
	A：1.0.0.0--126.255.255.255		第一个代表网段，后三个代表同一网段的不同主机共2^24-2=126个
	B：128.0.0.0--191.255.255.255	前两个代表一个网段，后两个代表一个主机（）2^16-2=16384
	C：192.0.0.0-223.255.255.255	前三个代表不同网段，后一位代表不同主机2^8-2=2097152个
	 ：127.0.0.1
	DEF:其他为私有IP范围（内网IP）
	A	10.0.0.0-10.255.255.255		子网掩码为255.x.x.x				255对应的ip位置变化表示网段变化，x变化表示同一个网段
	B	172.16.0.0-172.31.255.255	子网掩码为255.255.x.x			同上
	C	192.168.0.0-192.168.255.255	子网掩码为255.255.255.x			同上
	子网掩码：
	ip和子网掩码不能单独使用，是同时使用；
	*即使一个IP是B类，但是子网掩码是C类的，按C类的来；172.16.2.121	255.255.255.0，范围是172.16.2.0-172.16.2.255
	
	网络地址：通常是最开始的ip（计算方式：ip与子网掩码换算成二进制位：对应的数字相与，假为0，真为1）-见变长子网掩码及子网.png
	广播地址：通常是最后一个ip（同理）
	
2.2	端口的作用：
	端口号是什么（ip是门牌号，端口就是具体的收件人）
		(ICP、UDP协议的源，目标端口分别有2^16=65535个)
	端口号分类
	常见端口号：
	FTP:20(数据传输) 21(登录传输)
	SSH:(安全shell协议)22
	telnet:(远程登录协议)23	不安全，用ssh代替
	DNS(域名系统) 53
	http(超文本传输):	80
	SMTP(简单邮件)	25
	PoP3(邮局协议3代)	110
	netstat -an
		-a:查看所有连接和监听端口
		-n:显示ip地址和端口号，不显示域名服务名
	TCP端口状态：listening监听状态，established连接正在使用中
	
2.3	DNS：域名系统的缩写，由解析器和域名服务器组成的。 域名服务器是指保存有该网络中所有主机的域名和对应IP地址，并具有将域名转换为IP地址功能的服务器
	
	
	

	
Linux的软件安装：
	软件包管理简介
	分类：
		源代码包（脚本安装包），开源程序，自由修改，安全性高tar，组合软件安装步骤多；慢(源码编译时间比较长)
		二进制包（rpm包，系统默认包）安装快，不灵活，无源代码，rpm依赖性
	：
	rpm命令安装
		命名规则
		rmp -ivh xxx.rpm(包全名)
			-i(install)
			-v(verbose)显示详细信息
			-h(hash)显示进度
			--nodeps不检测依赖性
		rpm升级：
		rpm -Uvh 包全名	
			-U(upgrade) 升级（需要先卸载依赖的包，可用nodeps避免，但是不建议使用）
			--nodeps不检测依赖性
		rpm卸载
		rpm -e(erase) 包名
		rpm查询
		rpm -q 包名
			-a 所有的rpm包 rpm -qa| grep httpd...
			-i 查询软件信息(information)
			-p 查询对应未安装包的信息rpm -qip xxx
			-l 包列表
		
	yum在线安装rmp包(只能实现安装卸载) |||最小化安装，最好不卸载
		yum -y install xxx.(centos 的yum是免费的)
	源码包管理
	脚本安装包（实际还是源码或二进制包安装）
	搭建本地yum（挂载yum光盘）
	 list：yum源的所有rpm包；
	 search:搜索服务器上所有和关键字相关的包
	 -y install 包名	(yum -y install gcc:c语言编译器，源码包安装必须这个)
	 -y update 包名		升级
	 -y remove 包名		卸载(最好不卸载(依赖...))
	yum install --installroot=/usr/src/ vim		将软件安装到指定目录
	
	
网络：
	配置IP地址：
		1）临时配置：ifconfig ech0 ip netmask 掩码
		2）使用setup工具（红帽）
		3）修改配置文件：
			1./etc/sysconfig/network-scripts/ifcfg-eth0	--网卡配置文件（网卡信息文件01.png）
			2./etc/sysconfig/network 					--主机名文件（NETWORKING=yes，HOSTNAME=localhost.localdomain） --hostname imooc 将主机名改为imooc
			3.DNS文件
	
	
	
	命令：
	pwd：查看路径
	

mkdir -p 目录/文件名 创建文件夹，(-p表示可向下递归创建) 
	
# 权限管理
-rw-r--r--(权限位10位)
第一位：文件类型（-文件 d目录 l软链接）
2-4位：u所有者（rwx权限）
5-7位：g所有组
9-10位：o其他人
r读 w写 x执行
chmod 权限命令
chmod u+? :给所属用户赋予？权限
chmod g+?,o+?:把权限添加给用户组和其他人
修改权限命令：chmod [选项] 模式 文件名
 选项：-R 递归
 模式：[ugoa][+-=][rwx]	[mode=421] 
:chmod u+x,g+w,o+w cangls 给cangls的所属用户赋予执行，给所在组及其他赋予写权限；
:chmod -R ugo=rwx liangls 给liangls及子文件赋予[用户，所在组，其他]读写执行权限
:chmod -R ug=rwx,o=r liangls 
简化：数字化
r=4
w=2
x=1
rwxr-xr-x:755 	chmod 755 cls
拥有写的权限，才可以对目录下的文件进行删除等操作，所以如果对某个文件进行删除操作，必须拥有这个文件所在目录的所有权限（进入文件夹需要x，读取文件夹内容需要r，删除需要w）
		
创建用户 icy useradd icy; passwd icy
创建用户组 icy groupadd -g 101 gicy
修改用户密码：passwd icy

修改文件的拥有者：
chown 用户名 文件名		chown icy:root filedd 将filedd所属用户改为icy，所属组为root
修改文件的所属组：
chgrp 组名 文件名		chgrp icysummer filedd

默认权限：
umask=022
建立的文件默认权限为：666-umask=644		即：(rw-rw-rw)-(---w--w--)=(rw-r--r--)
建立的目录默认权限为：777-umask=755	

也可以这样理解 ： 
文件权限 ： 110 110 110
进行掩码 ： 000 010 010
也就是 644
掩码结果 ： 110 100 100
----------------------------------------------------------------------------
centos7下的端口例外
	  -----------------LINUX----------------
  linux 进程操作
  ：查找某进程 ps aux(-ef) | grep java
  ：查找所有进程 ps -ef 
  shutdown now立即关机	 shutdown +2两分后关机
	   关闭iptables 和 selinux 方法： #service iptables stop #关闭iptables服务#chkconfig iptables off #开机不启动关闭
   systemcttl stop firewalld.service
   CentOS 7.0默认使用的是firewall作为防火墙：
	firewall：
	systemctl start firewalld.service#启动firewall
	systemctl stop firewalld.service#停止firewall
	systemctl enable firewalld.service#允许firewall开机启动
	systemctl disable firewalld.service#禁止firewall开机启动
	systemctl is-enabled httpd.service：查看httpd服务是否开机启动
	systemctl status firewalld.service	#firewall状态
	firewall-cmd --state #查看默认防火墙状态
	firewall-cmd --permanent --list-ports #列出防火墙的例外
	firewall-cmd --permanent --add-port=8080/tcp --permanent #添加列外端口| --permanent表示永久生效
	firewall-cmd --zone=public --remove-port=8999/udp --permanent	#删除例外端口
	firewall-cmd --complete-reload
	这里改为iptables防火墙：
	firewall：
	systemctl start iptables.service
	Centos7以下：
	将80端口设置为例外/sbin/iptables -I INPUT -p tcp --dport 80 -j ACCEPT
	然后保存：/etc/rc.d/init.d/iptables save
	查看打开的端口：/etc/init.d/iptables status
	chkconfig   iptables on|off	永久开启|关闭
	service iptables start|restart|stop
	http://www.cnblogs.com/eaglezb/p/6073739.html
  -----------------LINUX----------------
	chkconfig --list | grep mysql	查看是否开机启动  新版：systemctl list-unit-files | grep mysql
	chkconfig mysqld on
	# /etc/init.d/mysqld start     
	# service mysqld start 
	
	nux 安装mysql数据库——yum安装法


----------------------------------------------------------------------------






VIM 复制：
1、复制
1）单行复制
在命令模式下，将光标移动到将要复制的行处，按“yy”进行复制；
2）多行复制 
在命令模式下，将光标移动到将要复制的首行处，按“nyy”复制n行；其中n为1、2、3……
2、粘贴
在命令模式下，将光标移动到将要粘贴的行处，按“p”进行粘贴