1.解压缩

# cd /usr/local/src
# tar -zvxf httpd-2.2.6.tar.gz
# cd httpd-2.2.6

2.创建安装目录

# mkdir -p /usr/local/apache2
# ./configure --prefix=/usr/local/apache2 --enable-modules=so --enable-rewrite
# make
# make install

3.启动和关闭apache

# /usr/local/apache2/bin/apachectl -k start // 启动 apahce
用浏览器查看 http://localhost, 得到 it works ，说明 apache 已经配置成功了 .
# /usr/local/apache2/bin/apachectl -k stop // 停止 apache



第2部报错：./configure
缺少apr	apr-util

#./configure --prefix……检查编辑环境时出现：

checking for APR... no
configure: error: APR not found .  Please read the documentation

解决办法：

1.下载所需软件包：

wget http://archive.apache.org/dist/apr/apr-1.4.5.tar.gz  
wget http://archive.apache.org/dist/apr/apr-util-1.3.12.tar.gz  
wget http://jaist.dl.sourceforge.net/project/pcre/pcre/8.10/pcre-8.10.zip 

2.编译安装：

yum remove apr-util-devel apr apr-util-mysql apr-docs apr-devel apr-util apr-util-docs 
具体步骤如下:

  a:解决apr not found问题>>>>>>

[root@xt test]# tar -zxf apr-1.4.5.tar.gz  
[root@xt test]# cd  apr-1.4.5  
[root@xt apr-1.4.5]# ./configure --prefix=/usr/local/apr  
[root@xt apr-1.4.5]# make && make install  
 
  b:解决APR-util not found问题>>>>

[root@xt test]# tar -zxf apr-util-1.3.12.tar.gz  
[root@xt test]# cd apr-util-1.3.12  
[root@xt apr-util-1.3.12]# ./configure --prefix=/usr/local/apr-util -with- apr=/usr/local/apr/bin/apr-1-config  
[root@xt apr-util-1.3.12]# make && make install 

  c:解决pcre问题>>>>>>>>>

[root@xt test]#unzip -o pcre-8.10.zip  
[root@xt test]#cd pcre-8.10  
[root@xt pcre-8.10]#./configure --prefix=/usr/local/pcre  
[root@xt pcre-8.10]#make && make install 
4.最后编译Apache时加上：

--with-apr=/usr/local/apr \

--with-apr-util=/usr/local/apr-util/ \

 --with-pcre=/usr/local/pcre

成功编译完成~

上述第2步换成：
/configure --prefix=/usr/local/apache2 --enable-rewrite  --enable-maintainer-mode --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr-util/ --with-pcre=/usr/local/pcre
然后 
make
make install

